<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CamJoltBihavior.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SoundBihavior.cs" Line="22" Column="28" />
      <File FileName="Assets\Resources\Scripts\GameBihavior.cs" Line="62" Column="3" />
      <File FileName="Assets\Resources\Scripts\Balls\BallBihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameOverString.cs" Line="4" Column="37" />
      <File FileName="Assets\Resources\Scripts\Balls\BallSwingBihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Balls\BallSmartBihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Platform\PlatformBihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Balls\BallRandomBihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Balls\BallSimpleBihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SpaunerBihavior.cs" Line="4" Column="1" />
      <File FileName="Assets\Resources\Scripts\CamJoltBihavior.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>