<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MenuBihavior.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Balls\BallSimpleBihavior.cs" Line="13" Column="48" />
      <File FileName="Assets\Resources\Scripts\NetControllerBihaviour.cs" Line="35" Column="3" />
      <File FileName="Assets\Resources\Scripts\MenuBihavior.cs" Line="22" Column="1" />
      <File FileName="Assets\Resources\Scripts\Balls\BallBihavior.cs" Line="18" Column="3" />
      <File FileName="Assets\Resources\Scripts\Platform\PlatformBihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameBihavior.cs" Line="30" Column="4" />
      <File FileName="Assets\Resources\Scripts\CamJoltBihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\IServerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\InputPanelBihaviour.cs" Line="14" Column="31" />
      <File FileName="Assets\Resources\Scripts\Balls\BallSwingBihavior.cs" Line="20" Column="12" />
      <File FileName="Assets\Resources\Scripts\Balls\BallSmartBihavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Balls\BallRandomBihavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>